Good morning! Here's your coding interview problem for today.

This problem was asked by Facebook.

Given an integer n, find the next biggest integer with the same number of 1-bits on. For example, given the number 6 (```0110``` in binary), return 9 (```1001```).
