Good morning! Here's your coding interview problem for today.

This problem was asked by Microsoft.

Given a clock time in ```hh:mm``` format, determine, to the nearest degree, the angle between the hour and the minute hands.

Bonus: When, during the course of a day, will the angle be zero?
